<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/transfertFragment2"
        android:title="transfert"
        />
    <item android:id="@+id/rechargeFragment"
        android:title="recharge"
        />


</menu>