<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RechargeFragment"
    android:background="@drawable/corner"
    android:padding="50dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/from"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom"
            >

                <AutoCompleteTextView
                    android:id="@+id/spFromCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency_codes"
                    android:padding="15dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            app:layout_constraintTop_toBottomOf="@+id/from"
            tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTo"
        >

            <AutoCompleteTextView
                android:id="@+id/spToCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currency_codes"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintTop_toBottomOf="@+id/to"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.27" />-->





    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilFrom" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10 EUR = 15.0 USD" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnConvert"
        app:layout_constraintEnd_toStartOf="@+id/btnConvert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnConvert"
        tools:visibility="visible" />
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/corner"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/congo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="opérateur"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/radio_selector"-->
<!--                android:button="@android:color/transparent"-->
<!--                android:elevation="4dp"-->
<!--                android:text="orange"-->
<!--                android:textColor="@drawable/text_color" />-->

<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/radio_selector"-->
<!--                android:button="@android:color/transparent"-->
<!--                android:elevation="4dp"-->
<!--                android:padding="10dp"-->
<!--                android:text="ooredoo"-->
<!--                android:textColor="@drawable/text_color" />-->

<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/radio_selector"-->
<!--                android:button="@android:color/transparent"-->
<!--                android:elevation="4dp"-->
<!--                android:padding="10dp"-->
<!--                android:text="telecom"-->
<!--                android:textColor="@drawable/text_color" />-->
<!--        </RadioGroup>-->


<!--        <TextView-->
<!--            android:id="@+id/textField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone Number"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/editText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->


<!--        <TextView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Montant à Recharge"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/Score"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->


<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Recharger"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:backgroundTint="@color/beau_blue"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>